{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webmcp-anywhere",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-30",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "kv_namespaces": [
    {
      "binding": "RECIPES",
      // `wrangler dev` uses a local KV and ignores this id.
      "id": "bb37d064e7ae4177bc00ad0a8246a93a"
    }
  ],
  "assets": {
    // Built by `pnpm --filter @webmcp-anywhere/studio build`.
    "directory": "../studio/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Every request goes through the Worker so we can add the WebMCP
    // headers (Origin-Agent-Cluster, Permissions-Policy) to static assets.
    "run_worker_first": true
  }
}
